# 描述逻辑推理示例 - Tableau算法
# Description Logic Reasoning - Tableau Algorithm
#
# Tableau算法是OWL推理器的核心，用于检测概念可满足性

# ==============================
# 1. 基本概念
# ==============================

# 全称限制（Universal Restriction，∀）：
# ∀R.C 含义：与该对象存在R关系的所有对象，都属于C类
# Tableau规则：如果(∀R.C)(a) 和 R(a,b) 都在模型中，且C(b)不在，就添加C(b)

∀R.C

# 存在限制（Existential Restriction，∃）：
# ∃R.C 含义：该对象至少存在一个R关系的对象属于C类
# Tableau规则：如果(∃R.C)(a)在模型中，且没有个体b能满足R(a,b)且C(b)，
#              就创建新个体b，添加R(a,b)和C(b)

∃R.C

# ==============================
# 2. Tableau推理演示
# ==============================

# 问题：Lathe_003 是否需要冷却系统？

# TBox（类定义）：
高功率设备 ≡ 设备 ∧ ∃功率.浮点数[≥15]
高功率设备 ⊑ ∃需要冷却.冷却系统
设备 ∧ 材料 ⊑ ⊥   （设备和材料不相交）

# ABox（事实）：
设备(Lathe_003)
功率(Lathe_003, 15.5)

# 推理步骤：
# 步骤1：匹配等价类规则
#   功率(Lathe_003, 15.5)，且 15.5 ≥ 15，满足"∃功率.浮点数[≥15]"
#   结合"高功率设备 ≡ 设备 ∧ ∃功率.浮点数[≥15]"
#   → 推出：Lathe_003 属于高功率设备

# 步骤2：应用子类公理
#   已知"高功率设备 ⊑ ∃需要冷却.冷却系统"
#   且 Lathe_003 属于高功率设备
#   → 推出：Lathe_003 属于"∃需要冷却.冷却系统"

# 步骤3：应用存在规则
#   Lathe_003 属于"∃需要冷却.冷却系统"，模型中没有对应的冷却系统个体
#   → 创建新个体 cooling_1
#   → 添加：需要冷却(Lathe_003, cooling_1) 和 冷却系统(cooling_1)

# 结论：Lathe_003 需要冷却系统 ✓

# Tableau算法终止条件：
# 产生冲突 → 概念C不可满足
# 没有规则可应用 → 概念C可满足（找到了合法模型）
# 所有分支都有冲突 → 概念C不可满足
# 至少有一个分支无冲突 → 概念C可满足

# ==============================
# 3. 一致性检查示例
# ==============================

# 一致性公理（相互矛盾的例子）：
# 公理1：所有设备都必须位于某个工作单元
∀x: Equipment(x) → locatedIn(x, WorkCell)

# 公理2：存在不位于任何工作单元的设备
∃x: Equipment(x) ∧ ¬(∃w: locatedIn(x, w))
# ↑ 这两条公理相互矛盾，违反一致性要求
# Tableau算法会检测到所有分支都产生冲突，报告不一致

# ==============================
# 4. 工程中的描述逻辑约束
# ==============================

# 数控车床必须有数控系统
CNCLathe ⊑ ∃hasControl.CNCControl

# 设备利用率在0-1之间
Equipment ⊑ ∀hasUtilization.(≥0 ⊓ ≤1.0)

# 正在运行的设备不能同时维护（不相交）
Running ⊓ Maintenance ⊑ ⊥

# 加工设备必须能加工至少一种材料
ProcessingEquipment ⊑ ∃canProcess.Material

# ==============================
# 5. 推理性能优化建议
# ==============================

# 1. 优先使用子类关系（⊑）而非等价类（≡）
#    等价类推理负担更重
# 2. 将复杂类表达式拆分为多个简单表达式，避免深度嵌套
# 3. 优先使用存在约束（∃R.C），谨慎使用全称约束（∀R.C）
# 4. 简单约束（只使用类层次）：
    ∃R.C
# 5. 复杂约束（添加全称约束，推理负担增加）：
    ∀R.C
